<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" qual:required="true" version="1" xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
  <model id="untitled">
    <qual:listOfQualitativeSpecies xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="IDb698e82d6d6240f68fc4a0478901a35a" qual:maxLevel="1" qual:name="G1"/>
      <qual:qualitativeSpecies qual:compartment="default" qual:constant="true" qual:id="ID0ae0172feea34684903abeae94e6b391" qual:maxLevel="1" qual:name="G2"/>
      <qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="ID1acf278adbe54373b699c326648b467c" qual:maxLevel="1" qual:name="G3"/>
      <qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="ID07132dc790614c83992e7deecfc8d931" qual:maxLevel="1" qual:name="AND"/>
      <qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="ID4d167680af92420796ef584ea0d29190" qual:maxLevel="1" qual:name="NOT"/>
      <qual:qualitativeSpecies qual:compartment="default" qual:constant="false" qual:id="ID149b59948f84471cbb4df0540d8444d6" qual:maxLevel="1" qual:name="OR"/>
      <qual:qualitativeSpecies qual:compartment="default" qual:constant="true" qual:id="ID4d5a55b3255240878fc1588a08e85113" qual:maxLevel="1" qual:name="G4"/>
    </qual:listOfQualitativeSpecies>
    <qual:listOfTransitions xmlns:qual="http://www.sbml.org/sbml/level3/version1/qual/version1">
      <qual:transition qual:id="tr_ID07132dc790614c83992e7deecfc8d931">
        <qual:listOfInputs>
          <qual:input qual:id="tr_IDb698e82d6d6240f68fc4a0478901a35a_to_ID07132dc790614c83992e7deecfc8d931_input" qual:qualitativeSpecies="IDb698e82d6d6240f68fc4a0478901a35a" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_ID4d167680af92420796ef584ea0d29190_to_ID07132dc790614c83992e7deecfc8d931_input" qual:qualitativeSpecies="ID4d167680af92420796ef584ea0d29190" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ID07132dc790614c83992e7deecfc8d931" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <and/>
                <apply>
                  <eq/>
                  <ci> IDb698e82d6d6240f68fc4a0478901a35a </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> ID4d167680af92420796ef584ea0d29190 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ID4d167680af92420796ef584ea0d29190">
        <qual:listOfInputs>
          <qual:input qual:id="tr_ID0ae0172feea34684903abeae94e6b391_to_ID4d167680af92420796ef584ea0d29190_input" qual:qualitativeSpecies="ID0ae0172feea34684903abeae94e6b391" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ID4d167680af92420796ef584ea0d29190" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> ID0ae0172feea34684903abeae94e6b391 </ci>
                  <cn type="integer"> 0 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="tr_ID149b59948f84471cbb4df0540d8444d6">
        <qual:listOfInputs>
          <qual:input qual:id="tr_ID1acf278adbe54373b699c326648b467c_to_ID149b59948f84471cbb4df0540d8444d6_input" qual:qualitativeSpecies="ID1acf278adbe54373b699c326648b467c" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none"/>
          <qual:input qual:id="tr_ID4d5a55b3255240878fc1588a08e85113_to_ID149b59948f84471cbb4df0540d8444d6_input" qual:qualitativeSpecies="ID4d5a55b3255240878fc1588a08e85113" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ID149b59948f84471cbb4df0540d8444d6" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <or/>
                <apply>
                  <eq/>
                  <ci> ID1acf278adbe54373b699c326648b467c </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
                <apply>
                  <eq/>
                  <ci> ID4d5a55b3255240878fc1588a08e85113 </ci>
                  <cn type="integer"> 1 </cn>
                </apply>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="IDa856aa35749846468d4db905eade65ff">
        <qual:listOfInputs>
          <qual:input qual:id="tr_ID07132dc790614c83992e7deecfc8d931ID1acf278adbe54373b699c326648b467c" qual:qualitativeSpecies="ID07132dc790614c83992e7deecfc8d931" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="ID1acf278adbe54373b699c326648b467c" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> ID07132dc790614c83992e7deecfc8d931 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
      <qual:transition qual:id="ID3927234ffe0540f0b5138b0b8504a8d8">
        <qual:listOfInputs>
          <qual:input qual:id="tr_ID149b59948f84471cbb4df0540d8444d6IDb698e82d6d6240f68fc4a0478901a35a" qual:qualitativeSpecies="ID149b59948f84471cbb4df0540d8444d6" qual:sign="positive" qual:thresholdLevel="1" qual:transitionEffect="none"/>
        </qual:listOfInputs>
        <qual:listOfOutputs>
          <qual:output qual:qualitativeSpecies="IDb698e82d6d6240f68fc4a0478901a35a" qual:transitionEffect="assignmentLevel"/>
        </qual:listOfOutputs>
        <qual:listOfFunctionTerms>
          <qual:defaultTerm qual:resultLevel="0">
          </qual:defaultTerm>
          <qual:functionTerm qual:resultLevel="1">
            <math xmlns="http://www.w3.org/1998/Math/MathML">            
              <apply>
                <eq/>
                <ci> ID149b59948f84471cbb4df0540d8444d6 </ci>
                <cn type="integer"> 1 </cn>
              </apply>
            </math>
                    </qual:functionTerm>
        </qual:listOfFunctionTerms>
      </qual:transition>
    </qual:listOfTransitions>
    <listOfCompartments>
      <compartment id="default" size="1"/>
    </listOfCompartments>
  </model>
</sbml>